In [9]:
import pandas as pd
import numpy as np
#data sets
d1=pd.read_csv("G:/train.csv")
d2=pd.read_csv("G:/test.csv")
dff=d1.append(d2,sort=False)
print(dff.head())
#2) Remove NaN values from the column ‘Survived’.
print("null values are",dff["Survived"].isnull().sum())
#Dropping null values
dff["Survived"].fillna(dff["Survived"].mean(),inplace = True)
print("null values after removing are",dff["Survived"].isnull().sum())

   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
null values are 418
null values after removing are 0

In [10]:
#cabin 
dff["Has_Cabin"]=np.where(dff["Cabin"].isnull() == True ,"no", "yes")
dff.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,no
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,no
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,no

In [15]:
import re
#title
dff["title"] = dff.Name.apply(lambda x: re.search('([A-Z][a-z]+)\.', x).group(1))
dff["title"] = dff["title"].replace({'Mlle':'Mr', 'Mme':'Mrs', 'Ms':'Miss','Don':'Master'})
dff["title"] = dff["title"].replace(['Dona', 'Rev', 'Dr','Major', 'Lady', 'Sir', 'Col', 'Capt', 'Countess', 'Jonkheer'],'Special')
print(dff.head())

   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked Has_Cabin title
0      0         A/5 21171   7.2500   NaN        S        no    Mr
1      0          PC 17599  71.2833   C85        C       yes   Mrs
2      0  STON/O2. 3101282   7.9250   NaN        S        no  Miss
3      0            113803  53.1000  C123        S       yes   Mrs
4      0            373450   8.0500   NaN        S        no    Mr
PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Has_Cabin         0
title             0
dtype: int64

In [18]:
print(dff.isnull().sum())
print("After putting values:",dff.fillna(dff["Age"].mean(),inplace=True))
print("AFter putting values in cabin"),dff.fillna(dff["Cabin"].mode(),inplace=True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Has_Cabin      0
title          0
dtype: int64
After putting values: None
AFter putting values in cabin

(None, None)

In [20]:
for column in ["Age","Fare"]:
    dff[column].fillna(dff[column].mean(), inplace = True)
for column in ["Cabin","Embarked"]:
    dff[column].fillna(dff[column].mode(), inplace = True)
dff.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Has_Cabin      0
title          0
dtype: int64

In [21]:
dff['Categorical_Age'] = pd.qcut(dff.Age, q=4, labels=False )
dff['Categorical_Fare']= pd.qcut(dff.Fare, q=4, labels=False)
dff.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,title,Categorical_Age,Categorical_Fare
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,29.8811,S,no,Mr,0,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,Mrs,3,3
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,29.8811,S,no,Miss,1,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,Mrs,2,3
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,29.8811,S,no,Mr,2,1

In [22]:
dff = dff.drop(["Cabin", "Name", "PassengerId", "Ticket", "Age", "Fare", "SibSp", "Parch"], axis=1)
dff.head()

,Survived,Pclass,Sex,Embarked,Has_Cabin,title,Categorical_Age,Categorical_Fare
0,0.0,3,male,S,no,Mr,0,0
1,1.0,1,female,C,yes,Mrs,3,3
2,1.0,3,female,S,no,Miss,1,1
3,1.0,1,female,S,yes,Mrs,2,3
4,0.0,3,male,S,no,Mr,2,1

In [23]:
dff_dummy = pd.get_dummies(dff, drop_first=True)
dff_dummy.head()

,Survived,Pclass,Categorical_Age,Categorical_Fare,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Has_Cabin_yes,title_Miss,title_Mr,title_Mrs,title_Special
0,0.0,3,0,0,1,0,0,1,0,0,1,0,0
1,1.0,1,3,3,0,1,0,0,1,0,0,1,0
2,1.0,3,1,1,0,0,0,1,0,1,0,0,0
3,1.0,1,2,3,0,0,0,1,1,0,0,1,0
4,0.0,3,2,1,1,0,0,1,0,0,1,0,0

In [ ]:
from sklearn.model_selection import train_test_split
x = dff[["Pclass"]]
y = dff["Survived"]

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.3,random_state = 0)


#10) Use logistic regression by passing your X_train and y_train.
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(x_train,y_train)
print("y_intercept:",regressor.intercept_)
print("slope:",regressor.coef_)

y_pred = regressor.predict(x_test)
da=pd.DataFrame({'actual':y_test,'predicted':y_pred})
print(da)

from sklearn import metrics
metrics.accuracy_score(y_test, y_pred)